<!DOCTYPE html>
    <meta charset="utf-8"> 
    <head>
<title>جیلبریک PS4 5.05</title>
</head>
<style>
/** body{background-color:black;} **/
body { 
   background: url(wallpaper.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 
section#button-container {
  display: inline-block;
  width: 100%;
}

section#button-container .container {
  margin:auto;
  }

section#button-container .button {
  margin: 20px;
  font-weight:bold;
  font-size: 16px;
  float: left;
  position: relative;
  font-family: sans-serif;
  cursor: pointer;
}

section#button-container .button .label {
  padding: 10px;
  display: inline-block;
}

section#button-container .button.v18:hover .icon {
  -webkit-transform: scale(0.9) skew(0deg, 0deg);
          transform: scale(0.9) skew(0deg, 0deg);
}

section#button-container .button.v18:hover .icon:before, section#button-container .button.v18:hover .icon:after {
  width: 60px;
  transition-delay: 0.4s;
  }
  
section#button-container .button.v18:hover .icon:before {
  left: calc(50% - 30px);
}

section#button-container .button.v18:hover .icon:after {
  right: calc(50% - 30px);
}

section#button-container .button.v18:hover .icon span:before, section#button-container .button.v18:hover .icon span:after {
  height: 0;
  transition-delay: 0.5s;
}

section#button-container .button.v18:hover .icon2 {
    -webkit-transform: skew(0deg, 0deg) scaleX(0);
          transform: skew(0deg, 0deg) scaleX(1);
  background: #d60d1b;
  z-index: -1;
  transition-delay: 0.5s;
}

section#button-container .button.v18 .label {
  padding: 15px 35px;
}

section#button-container .button.v18 .icon2 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(0deg, 0deg) scaleX(0.2);
          transform: skew(0deg, 0deg) scaleX(0.2);
  transition: all 0.2s;
}

section#button-container .button.v18 .icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg);
          transform: skew(-40deg, 0deg);
  transition: all 0.2s;
}

section#button-container .button.v18 .icon:before, section#button-container .button.v18 .icon:after {
  content: '';
  height: 1px;
  width: 60px;
  position: absolute;
  display: block;
  background: #d60d1b;
  transition: all 0.3s;
  transition-delay: 0.5s;
}

section#button-container .button.v18 .icon:before {
  left: 0;
  top: 0;
}

section#button-container .button.v18 .icon:after {
  right: 0;
  bottom: 0;
}

section#button-container .button.v18 .icon span:before, section#button-container .button.v18 .icon span:after {
  content: '';
  background: #d60d1b;
  position: absolute;
  display: block;
  width: 2px;
  height: 30px;
  transition: all 0.2s;
  transition-delay: 0.4s;
}

section#button-container .button.v18 .icon span:before {
  left: 0;
  top: 0;
}

section#button-container .button.v18 .icon span:after {
  right: 0;
  bottom: 0;
}

h1 {
color:white;
font-style: normal;
font-weight: 1.5em;
font-family: tahoma;
margin-top:0px;
direction:ltr;
}

iframe{
margin-top: -10px;
}

a:link {
color:#01bfff;
}

a:visited {
color:white;
}

.highlight {
  font-family:sans-serif;
  color:white;
  background-color:#202020;
 font-size:20px;
}

.unhighlight{
  color:black;
  background-color:black;
}

.highlight2 {
    background-color: black;
}

* {direction:rtl;}

</style>

		<script>
		function highlight(text) {
  var inputText = document.getElementById("inputText");
  var innerHTML = inputText.innerHTML;
  return inputText.innerHTML = "<span class='highlight'>" + text + "</span>";
}

function unhighlight(text) {
    var inputText = document.getElementById("inputText");
    return inputText.innerHTML = '';
}

</script>
					<center>
<br>

<section id="button-container">
    <div class="container"> <h1>« PlayStation 4 Self-Exploit Host (Lite) v1.5 »</h1>

<div> <iframe src="/payloads/blank.html" name="expl-loader" width="100%" height="60" style="border:none;"></iframe> </div>


		<div class="button v18">
		<a href="payloads/vtxhen16.html" target="expl-loader" onmouseover="highlight ('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت FPKG را فراهم میکند »')" onmouseout="unhighlight()" ><span class="label">HEN 1.7</span>
		 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>

		</div>

		<div class="button v18">
		    <a href="/themes/default/henlite.html" onmouseover="highlight('« نسخه سبک تر پی لود HEN که قابلیت آپدیت بلاکر در آن حذف شده است »')" onmouseout="unhighlight()"><span class="label">HEN 1.7 Lite</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="/themes/default/mira.html" onmouseover="highlight('« پی لود Mira+HEN که امکان نصب و اجرای بازیهای بصورت FPKG را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Mira Orbis</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>


		<div class="button v18">
		    <a href="/themes/default/appusb.html" onmouseover="highlight('« پی لود APP2USB که امکان اجرای بازیها را از هارد اکسترنال فراهم میکند »')" onmouseout="unhighlight()"><span class="label">APP2USB</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>


		
		<div class="button v18">
            <a href="/themes/default/dumper.html" onmouseover="highlight('« پی لود Dumper که امکان تهیه دامپ از دیسک بازی و یا عناوین دیجیتالی PS4 را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Dumper</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/ftp.html" onmouseover="highlight('« پی لود FTP که بستر ارتباطی لازم جهت اتصال کنسول و کامپیوتر را از طریق پروتکل FTP فراهم می سازد »')" onmouseout="unhighlight()"><span class="label">FTP</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/disableupdates.html" onmouseover="highlight('« پی لود Disable Updates که مانع از آپدیت شدن کنسول در مواقعی که به اینترنت متصل است می گردد »')" onmouseout="unhighlight()"><span class="label">Disable Updates</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/enableupdates.html" onmouseover="highlight('« پی لود Enable Updates که با غیر فعال کردن Disable Updates امکان دریافت و نصب آپدیت را میسر می سازد »')" onmouseout="unhighlight()"><span class="label">Enable Updates</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/linuxloader.html" onmouseover="highlight('« پی لود Linux Loader که امکان اجرای سیستم عامل لینوکس از حافظه خارجی را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Linux Loader</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/kdumper.html" onmouseover="highlight('« پی لود Kernel Dumper که امکان دامپ کردن کرنل جاری را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Kernel Dumper</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/backup.html" onmouseover="highlight('« پی لود Backup که امکان تهیه بکاپ و نسخه پشتیبان از اطلاعات کنسول را فراهم می نماید »')" onmouseout="unhighlight()"><span class="label">Backup</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/reactps.html" onmouseover="highlight('« پی لود ReactPSPlus که امکان فعالسازی مجدد عناوینی که از PSN  خریداری شده و غیرفعال شده اند را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">ReactPSPlus</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	

		   <div class="button v18">
            <a href="/themes/default/vr.html" onmouseover="highlight('« پی لود VR Enabler که در صورت نیاز، امکان اجرای بازی های VR را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">VR Enabler</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	

		   <div class="button v18">
            <a href="/themes/default/historyblock.html" onmouseover="highlight('« پی لود History Blocker که از باز شدن اتوماتیک مرورگر هنگام مرور آخرین صفحه، مرورگر جلوگیری میکند » »')" onmouseout="unhighlight()"><span class="label">History Blocker</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="/themes/default/binloader.html" onmouseover="highlight('« پی لود Binloader که امکان ارسال پی لود را به کنسول با استفاده از آی پی PS4 و پورت 9020 را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Binloader</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
		
		
		<div class="button v18">
            <a href="/themes/default/original/index.html" onmouseover="highlight('« پی لود Original که فقط نسخه اصلی اکسپلویت را اجرا کرده و برای استفاده از ابزارهای چیت و کد تقلب مناسب است (در حالت آفلاین قابل استفاده نیست) »')" onmouseout="unhighlight()"><span class="label">Original</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
		
		<div class="button v18">
            <a href="/themes/default/gintens.html" onmouseover="highlight('« منو مد برای GTA V 1.00 EU/US با زدن دکمه های R1+مربع »')" onmouseout="unhighlight()"><span class="label">GTA V AP II INTENSE</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
		
		<div class="button v18">
            <a href="/themes/default/gintens127.html" onmouseover="highlight('« منو مد برای GTA V 1.27 EU/US با زدن دکمه های R1+مربع »')" onmouseout="unhighlight()"><span class="label">GTA V AP II INTENSE 1.27</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
		
		<div class="button v18">
            <a href="/themes/default/about.html" onmouseover="highlight('« درباره سازندگان »')" onmouseout="unhighlight()"><span class="label">About</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>

  </div>


    </div>

</section>
</center>
                    <center>
					<br>
                        <div id="inputText" style="float:right+1em">
                        
                    </div>
                    </center>
</body>
</html>
